TIAViewer/View/MainWindow.xaml

<Window
    x:Class="TIAViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TIAViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resource="clr-namespace:TIAViewer.Properties"
    xmlns:vm="clr-namespace:TIAViewer.ViewModel"
    Title="{Binding Path=WindowTitle}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=TypeCounts}" SelectedItem="{Binding Path=SelectedTypeCount}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        HorizontalAlignment="Center"
                        IsItemsHost="True"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="10" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Margin" Value="10" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>


        <ListView Grid.Row="1" ItemsSource="{Binding Path=FilteredGraphItemViewModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name/Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PropertyCount}" Header="Eigenschaften" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}">
                    <Setter Property="Padding" Value="5" />
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding Path=LoadTiaFileCommand}">
                <Image Source="../Images/FileOpen.png" />
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button>
                <Image Source="../Images/Settings.png" />
            </Button>
            <Button>
                <Image Source="../Images/Compare.png" />
            </Button>
            <Button>
                <Image Source="../Images/CsvExport.png" />
            </Button>
        </StackPanel>
    </Grid>
</Window>