TIAViewer/View/MainWindow.xaml

<controls:MetroWindow
    x:Class="TIAViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:TIAViewer.Extension"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TIAViewer.ViewModel"
    Title="{Binding Path=WindowTitle}"
    Width="{extension:SettingBinding Width}"
    Height="{extension:SettingBinding Height}"
    MinWidth="400"
    MinHeight="300"
    Icon="../Images/favicon.ico"
    ShowIconOnTitleBar="True"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterScreen"
    WindowState="{extension:SettingBinding WindowState}"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            ItemsSource="{Binding Path=TypeCountViewModels}"
            SelectedItem="{Binding Path=SelectedTypeCountViewModel}"
            Style="{StaticResource ListBoxHorizontalButtonStyle}" />


        <ListView Grid.Row="1" ItemsSource="{Binding Path=FilteredGraphItemViewModels}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Name/Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PropertyCount}" Header="Eigenschaften" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel
            Grid.Row="2"
            Background="LightGray"
            Orientation="Horizontal">
            <Button Command="{Binding Path=LoadTiaFileCommand}">
                <Image Source="../Images/FileOpen.png" />
            </Button>
            <StackPanel Orientation="Horizontal">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <Button>
                <Image Source="../Images/Settings.png" />
            </Button>
            <Button>
                <Image Source="../Images/Compare.png" />
            </Button>
            <Button>
                <Image Source="../Images/CsvExport.png" />
            </Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>